<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Resize (MB to KB)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>📷 Image Resize (MB ➜ KB)</h1>
    <input type="file" id="imageInput" accept="image/*" />
    <label for="qualityRange">Select Image Quality (%):</label>
    <input type="range" id="qualityRange" min="10" max="100" value="70" />
    <span id="qualityValue">70%</span>
    <button onclick="resizeImage()">Resize & Download</button>
    <canvas id="canvas" style="display: none;"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>
