body {
  font-family: Arial, sans-serif;
  background: #f0f4f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
  width: 90%;
}

input[type="file"] {
  margin: 15px 0;
}

input[type="range"] {
  width: 100%;
}

button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
}

button:hover {
  background-color: #005fa3;
}
